<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="@color/navbar">

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLAVORBOOK"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Space
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Lista de Recetas"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/recipe_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recipe_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/recipe_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Homemade Ratatouille"
                            android:textSize="20sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/recipe_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receta Casera"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/details_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/eye_black"/>
                </LinearLayout>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>